# Ansible Inventory Template for Combda Deployment
# This file defines the production server(s) for Ansible configuration management
# 
# Usage:
# 1. Copy this file to 'inventory' (without .template extension)
# 2. Replace the placeholder values with your actual server information
# 3. Use with: ansible-playbook -i inventory setup.yml

[production]
# Production server configuration
# Replace SERVER_IP with the actual IP address from Terraform output
# Replace SSH_USERNAME with the username you configured (default: combda)
combda-server ansible_host=SERVER_IP ansible_user=SSH_USERNAME

[production:vars]
# Global variables for all production servers
ansible_ssh_private_key_file=~/.ssh/id_rsa    # Path to your SSH private key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'  # Disable host key checking for automation

# Example with actual values (replace these):
# [production]
# combda-server ansible_host=34.123.45.67 ansible_user=combda
#
# To get your server IP: terraform output instance_ip
# To get your SSH user: terraform output ssh_command